{{#each this}}
    <div id="{{CommentID}}" data-commentId="{{CommentID}}" class="comment {{#unless ParentCommentID}}initial{{/unless}} {{#if IsSynthesis}}synth{{/if}} {{#if IsSpecification}}spec{{/if}} {{#if IsContribution}}contrib{{/if}}">
		<div class="commentHead">
		<span class="fa fa-minus btnCollapse"></span>
            {{#if IsRemoved}}
                [Comment Removed]
            {{else}}
                <span class="username">{{Username}}</span> at
                <span class="timestamp">{{parseMSDate CreationDate}}  {{#if EditedDate}}Edited at: {{parseMSDate EditedDate}} {{/if}}</span>
            {{/if}}
            <span class="commentNumber">
                <span class="bookmark {{#isBookmarked CommentID}}fa fa-bookmark{{/isBookmarked}}"></span>
                #{{CommentID}}
            </span>
        </div>
        {{#unless IsRemoved}}
            <div class="commentRibbons">
                {{#unless ParentCommentID}}
                    <div class="ribbon initial">PROJECT</div>
                {{/unless}}
                {{#if IsSynthesis}}
                    <div class="ribbon synth">SYNTHESIS</div>
                {{/if}}
                {{#if IsSpecification}}
                    <div class="ribbon spec">SPECIFICATION</div>
                {{/if}}
                {{#if IsContribution}}
                    <div class="ribbon contrib">CONTRIBUTION</div>
                {{/if}}
            </div>
            <div class="commentContent">
                <div class="commentBody">
                    <p>{{BodyText}}</p>
                    {{#if IsSynthesis}}
                        <div class="synth-links">
                            {{#each this.Syntheses}}
                                <a href="#{{LinkedCommentID}}" data-commentid="{{LinkedCommentID}}" data-subject="{{Subject}}">
                                    [{{LinkedCommentID}}] {{Subject}}
                                </a>
                                <br/>
                            {{/each}}
                        </div>
                    {{/if}}
                    {{#if IsContribution}}
                        <div class="attachments">
                            {{#each ContributionFiles}}
                                <a href="javascript:;" data-contribution-file-id="{{ContributionFileID}}" data-filename="{{Filename}}">{{Filename}}</a>
                                <br/>
                            {{/each}}
                        </div>
                    {{/if}}
                </div>
                <div class="commentOptions">
                {{#isUserLoggedIn}}
                    <a class="btnLike {{#isLiked CommentID}}pressed{{/isLiked}}" href="javascript:;">
                        <span class="fa fa-star"></span>
                        <span class="score">{{#if Score}}{{Score}}{{/if}}</span>
                        Like
                    </a>
                    <a class="btnReply" href="javascript:;">
                        <span class="fa fa-comment"></span>
                        Reply
                    </a>
                    <a class="btnBookmark {{#isBookmarked CommentID}}pressed{{/isBookmarked}}" href="javascript:;">
                        <span class="fa fa-bookmark"></span>
                        Bookmark
                    </a>
                    {{#isCurrentUser UserID}}
                        <a class="btnEdit" href="javascript:;">
                            <span class="fa fa-pencil"></span>
                            Edit
                        </a>
                        <a class="btnRemove" href="javascript:;">
                            <span class="fa fa-remove"></span>
                            Remove
                        </a>
                    {{/isCurrentUser}}
                {{else}}
                    <a class="btnLoginMessage" href="javascript:;">Log In to Reply</a>
                {{/isUserLoggedIn}}
                </div>
            </div>
        {{/unless}}
        <div class="commentChildren">
            {{{layoutChildren Children}}}
        </div>
    </div>
{{/each}}