<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="BrainfarmWeb.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Brainfarm</title>
    <link rel="stylesheet" href="/styles/GlobalStyles.css"/>

    <script src="/plugins/jquery-3.2.1.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <div id="div-header">
            <div id="div-logo">
                <!--<h1>Brain Farm.</h1>-->
                <a href="/Default.aspx"><img src="/img/logo_d.png" height="80" /></a>
            </div>

            <div id="div-login">
                <asp:Panel runat="server" ID="panelLogin" CssClass="div-login-panel" DefaultButton="btnLogin">
                    <div class="div-login-row">
                        <asp:TextBox runat="server" ID="txtUsername" placeholder="Username" CssClass="text-field login-control login-control-left"></asp:TextBox>
                        <asp:TextBox runat="server" ID="txtPassword" TextMode="Password" placeholder="Password" CssClass="text-field login-control login-control-right"></asp:TextBox>
                    </div>
                    <div class="div-login-row">
                        <asp:CheckBox runat="server" ID="chkRemember" Text="Remember me" CssClass="login-control login-control-left" />
                        <asp:Label runat="server" ID="lblLoginError" CssClass="login-control login-control-right" Visible="false"></asp:Label>
                    </div>
                    <div class="div-login-row">
                        <a href="/Register.aspx" class="btn btn-wide btn-dark login-control login-control-left">Register</a>
                        <asp:Button runat="server" ID="btnLogin" Text="Login" OnClick="btnLogin_Click" CssClass="btn btn-wide btn-dark login-control login-control-right" />
                    </div>
                </asp:Panel>
                <asp:Panel runat="server" ID="panelCurrentUser" CssClass="div-login-panel" Visible="false">
                    <div class="div-login-row">
                        <div id="div-current-user">
                            Welcome, <br />
                            <asp:Label runat="server" ID="lblCurrentUser"></asp:Label>
                        </div>
                    </div>
                    <div class="div-login-row">
                        <a href="/Account.aspx" class="btn btn-wide btn-dark login-control">Manage Account</a>
                        <asp:Button runat="server" ID="btnLogout" Text="Logout" 
                            OnClick="btnLogout_Click" CssClass="btn btn-wide btn-dark login-control" UseSubmitBehavior="false" />
                    </div>
                </asp:Panel>
            </div>

        </div>

        <div id="div-content">
            <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="div-sidebar" class="panel">
            <a href="/CreateProject.aspx" class="btn btn-wide">Create a Project</a>
            <a href="/SearchForProjects.aspx" class="btn btn-wide">Search for Projects</a>

            <asp:ContentPlaceHolder ID="SidebarContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </div>
    </form>
</body>
</html>
